<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yaser Alkayale</title>
    <meta property="og:title" content="Yaser Alkayale: Let's chat!" />
    <meta
      property="og:description"
      content="I heard it's good to have a personal website. So, I built one."
    />
    <meta property="og:url" content="http://yaser.ca" />
    <meta property="og:image" content="http://yaser.ca/images/portrait.webp" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="This is Yaser! An entrepreneur, software developer, and creative. Let's chat!"
    />
    <meta name="author" content="Yaser Alkayale" />
    <meta charset="UTF-8" />
    <link rel="canonical" href="/article.html" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:700|Bilbo+Swash+Caps|Gudea|Leckerli+One"
      rel="stylesheet"
    />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-100044589-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-100044589-1");
    </script>

    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/normalize.css" />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      body {
        color: #0f3d99;
        font-family: "Assistant", sans-serif, "Gudea", sans-serif;
      }

      .hvr-grow-x2 {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
      }

      .hvr-grow-x2:hover,
      .hvr-grow:focus,
      .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.5);
      }

      /* @media only screen and (max-width: 500px) {


      #footer {
        font-size: 5vh;
        text-align: center;
        padding-top: 5vh;
        padding-bottom: 15vh;
      }
    } */
      .social-image {
        font-size: 50px;
        display: inline-block;
        color: #0f3d99;
        margin: 1.5vw;
        vertical-align: top;
      }
      .button {
        color: #0f3d99;
        border-color: #0f3d99;
        width: 30em;
      }
      header {
        height: 15vh;
        color: #0f3d99;
      }
      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 60vh;
      }
      #footer {
        text-align: center;
        padding-bottom: 5vh;
        height: 15vh;
      }
      h1 {
        font-family: "Bilbo Swash Caps", cursive, "Leckerli One", cursive;
        margin: 0px;
        padding-top: 5vh;
        font-size: 5vh;
        text-align: center;
        color: #0f3d99;
      }
      h3 {
        font-family: "Bilbo Swash Caps", cursive, "Leckerli One", cursive;
        font-size: 5vh;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.yaser.ca/"><h1>Yaser Alkayale</h1></a>
    </header>
    <div class="container links">
      <div class="row">
        <a
          class="button"
          href="https://mystudentvoices.com/resume-advice-for-ambitious-college-students-94efda12a5ed"
          target="_blank"
          >Resume Reference</a
        >
      </div>
      <div class="row">
        <a
          class="button"
          href="https://github.com/msmanek/getting-a-gig-pm-edition"
          target="_blank"
        >
          Product Manager Gig Reference</a
        >
      </div>
      <div class="row">
        <a
          class="button"
          href="https://github.com/cassidoo/getting-a-gig"
          target="_blank"
        >
          Software Engineer Gig Reference</a
        >
      </div>
      <div class="row">
        <a
          class="button"
          href="https://microsoft.com/university"
          target="_blank"
        >
          Microsoft University Recruiting</a
        >
      </div>
    </div>

    <div id="footer">
      <h3>Feeling social?</h3>
      <a href="https://github.com/technoligest" class="social" target="_blank">
        <div class="social-image">
          <i class="fab fa-github-square hvr-grow-x2"></i>
        </div>
        <!-- <img src="images/github.png" alt="Github Link" class="social-image" > -->
      </a>
      <a
        href="https://facebook.com/yaseralkayale"
        class="social"
        target="_blank"
      >
        <div class="social-image">
          <i class="fab fa-facebook-square hvr-grow-x2"></i>
        </div>
      </a>
      <a
        href="https://instagram.com/yaseralkayale"
        class="social"
        target="_blank"
      >
        <div class="social-image">
          <i class="fab fa-instagram hvr-grow-x2"></i>
        </div>
      </a>
      <a
        href="https://Linkedin.com/in/yaseralkayale"
        class="social"
        target="_blank"
      >
        <div class="social-image">
          <i class="fab fa-linkedin hvr-grow-x2"></i>
        </div>
      </a>
    </div>
  </body>
</html>
